plugin /usr/share/mqbc/mosquitto_dynamic_security.so
plugin_opt_config_file /etc/mqbc/dynamic-security.json

http_api_pkey_file /etc/gnode/public/jwt/public_key.pem

log_type all

listener 8883 0.0.0.0
allow_anonymous false
tls_version tlsv1.2
keyfile /etc/gnode/private/tls/gnode.key
certfile /etc/gnode/public/tls/gnode.crt

listener 1883 0.0.0.0
allow_anonymous false

listener 1884 127.0.0.1
allow_anonymous true
