plugin /all/mine/pluraf/iotplan/repos/mqtt-broker-c/build/plugins/dynamic-security/mosquitto_dynamic_security.so
plugin_opt_config_file /all/mine/pluraf/iotplan/repos/mqtt-broker-c/dynamic-security.json

allow_anonymous true