plugin /all/mine/pluraf/iotplan/repos/m-broker-c/build/plugins/dynamic-security/mosquitto_dynamic_security.so
plugin_opt_config_file /all/mine/pluraf/iotplan/repos/m-broker-c/configs/dynamic-security.json

#allow_anonymous true
