plugin /usr/share/mqbc/mosquitto_dynamic_security.so
plugin_opt_config_file /etc/mqbc/dynamic-security.json

http_api_pkey_file /etc/gnode/jwt/public_key.pem

allow_anonymous true

log_type all

listener 8883 0.0.0.0
keyfile /etc/gnode/tls/gnode.key
certfile /etc/gnode/tls/gnode.crt

listener 1883 0.0.0.0

listener 1884 127.0.0.1

